<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">घराकडे नेव्हिगेट करा</string>
    <string name="abc_action_bar_up_description">वर नेव्‍हिगेट करा</string>
    <string name="abc_action_menu_overflow_description">आणखी पर्याय</string>
    <string name="abc_action_mode_done">पूर्ण झाले</string>
    <string name="abc_activity_chooser_view_see_all">सर्व पाहा</string>
    <string name="abc_activitychooserview_choose_application">अ‍ॅप निवडा</string>
    <string name="abc_capital_off">बंद</string>
    <string name="abc_capital_on">सुरू</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">हटवा</string>
    <string name="abc_menu_enter_shortcut_label">एंटर करा</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">मेनू+</string>
    <string name="abc_search_hint">शोधा…</string>
    <string name="abc_searchview_description_clear">क्‍वेरी साफ करा</string>
    <string name="abc_searchview_description_query">शोध क्वेरी</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_submit">क्वेरी सबमिट करा</string>
    <string name="abc_searchview_description_voice">व्हॉइस शोध</string>
    <string name="abc_shareactionprovider_share_with">यांच्यासोबत शेअर करा</string>
    <string name="abc_shareactionprovider_share_with_application">%s सह शेअर करा</string>
    <string name="abc_toolbar_collapse_description">कोलॅप्स करा</string>
    <string name="bottomsheet_action_expand_halfway">पूर्णपणे विस्तृत करा</string>
    <string name="character_counter_content_description">%2$d पैकी %1$d वर्ण एंटर केले आहे</string>
    <string name="character_counter_overflowed_content_description">%2$d पैकी %1$d वर्णमर्यादा ओलांडली आहे</string>
    <string name="clear_text_end_icon_content_description">मजकूर साफ करा</string>
    <string name="common_google_play_services_enable_button">सुरू करा</string>
    <string name="common_google_play_services_enable_text">तुम्ही Google Play सेवा सक्षम केल्याशिवाय %1$s हा अ‍ॅप कार्य करणार नाही.</string>
    <string name="common_google_play_services_enable_title">Google Play सेवा सुरू करा</string>
    <string name="common_google_play_services_install_button">स्‍थापित करा</string>
    <string name="common_google_play_services_install_text">Google Play सेवा आपल्या डिव्हाइसवर उपलब्ध नाही, त्याशिवाय %1$s चालणार नाही.</string>
    <string name="common_google_play_services_install_title">Google Play सेवा मिळवा</string>
    <string name="common_google_play_services_notification_channel_name">Google Play सेवा उपलब्धता</string>
    <string name="common_google_play_services_notification_ticker">Google Play सेवा एरर</string>
    <string name="common_google_play_services_unknown_issue">%1$s ला Google Play सेवांमध्ये समस्या येत आहे. कृपया पुन्हा प्रयत्न करा.</string>
    <string name="common_google_play_services_unsupported_text">तुमचे डिव्हाइस सपोर्ट करत नसलेल्या, Google Play सेवांशिवाय %1$s चालणार नाही.</string>
    <string name="common_google_play_services_update_button">अपडेट करा</string>
    <string name="common_google_play_services_update_text">तुम्ही Google Play सेवा अपडेट करेपर्यंत %1$s चालणार नाही.</string>
    <string name="common_google_play_services_update_title">Google Play सेवा अपडेट करा</string>
    <string name="common_google_play_services_updating_text">सध्‍या अपडेट होत असलेल्‍या, Google Play सेवांशिवाय %1$s चालणार नाही.</string>
    <string name="common_google_play_services_wear_update_text">Google Play सेवांच्या नवीन आवृत्तीची आवश्यकता आहे. हे स्वत:ला लवकरच अपडेट करेल.</string>
    <string name="common_open_on_phone">फोनवर उघडा</string>
    <string name="common_signin_button_text">साइन इन करा</string>
    <string name="common_signin_button_text_long">Google सह साइन इन करा</string>
    <string name="error_icon_content_description">एरर</string>
    <string name="exposed_dropdown_menu_content_description">ड्रॉपडाउन मेनू दाखवा</string>
    <string name="icon_content_description">डायलॉग आयकन</string>
    <string name="item_view_role_description">टॅब</string>
    <string name="material_clock_toggle_content_description">AM किंवा PM निवडा</string>
    <string name="material_hour_selection">वेळ निवडा</string>
    <string name="material_hour_suffix">%1$s वाजता</string>
    <string name="material_minute_selection">मिनिटे निवडा</string>
    <string name="material_minute_suffix">%1$s मिनिटे</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">वेळेच्या इनपुटसाठी घड्याळ मोडवर स्विच करा.</string>
    <string name="material_timepicker_hour">तास</string>
    <string name="material_timepicker_minute">मिनिट</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">वेळ निवडा</string>
    <string name="material_timepicker_text_input_mode_description">वेळ इनपुटसाठी मजकूर इनपुट मोडवर स्विच करा.</string>
    <string name="mtrl_badge_numberless_content_description">नवीन सूचना</string>
    <string name="mtrl_chip_close_icon_content_description">काढून टाका %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">%1$d पेक्षा अधिक नवीन सूचना</string>
    <string name="mtrl_picker_a11y_next_month">पुढील महिन्यावर बदला</string>
    <string name="mtrl_picker_a11y_prev_month">मागील महिन्यावर बदला</string>
    <string name="mtrl_picker_announce_current_selection">सध्याची निवड: %1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">तारीख निवडा</string>
    <string name="mtrl_picker_date_header_unselected">निवडलेली तारीख</string>
    <string name="mtrl_picker_day_of_week_column_header">दिवसांचा स्तंभ: %1$s</string>
    <string name="mtrl_picker_invalid_format">चुकीचा फॉरमॅट.</string>
    <string name="mtrl_picker_invalid_format_example">उदाहरण: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">%1$s: वापरा</string>
    <string name="mtrl_picker_invalid_range">चुकीची श्रेणी.</string>
    <string name="mtrl_picker_navigate_to_year_description">%1$s वर्षावर नेव्हिगेट करा</string>
    <string name="mtrl_picker_out_of_range">रेंजच्या बाहेर: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">सुरू होण्याची तारीख – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – संपण्याची तारीख</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">रेंज निवडा</string>
    <string name="mtrl_picker_range_header_unselected">सुरू होण्याची तारीख – संपण्याची तारीख</string>
    <string name="mtrl_picker_save">सेव्ह करा</string>
    <string name="mtrl_picker_text_input_date_hint">तारीख</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">संपण्याची तारीख</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">सुरू होण्याची तारीख</string>
    <string name="mtrl_picker_text_input_day_abbr">दि</string>
    <string name="mtrl_picker_text_input_month_abbr">म</string>
    <string name="mtrl_picker_text_input_year_abbr">व</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">कॅलेंडर इनपुट मोडवर स्विच करा</string>
    <string name="mtrl_picker_toggle_to_day_selection">दिवस निवडण्यासाठी स्विच करा वर टॅप करा</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">मजकूर इनपुट मोडवर स्विच करा</string>
    <string name="mtrl_picker_toggle_to_year_selection">वर्ष निवडण्यासाठी स्विच करा वर टॅप करा</string>
    <string name="password_toggle_content_description">पासवर्ड दाखवा</string>
    <string name="search_menu_title">Search</string>
    <string name="status_bar_notification_info_overflow">९९९+</string>
</resources>
