<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/login" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="20sp" android:textColor="@color/colorPrimary" android:id="@+id/setter" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="setter" app:layout_constraintBottom_toTopOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/colorText" android:id="@+id/tv_login" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Login" app:layout_constraintBottom_toTopOf="@+id/tv_email" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/setter"/>
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/tv_email" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/view_email" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
            <com.google.android.material.textfield.TextInputEditText android:textSize="14sp" android:id="@+id/edEmail" android:background="#0000" android:padding="16dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="26dp" android:hint="Email" android:drawablePadding="12dp" android:inputType="text" android:drawableStart="@drawable/ic_mail_24_foreground"/>
        </com.google.android.material.textfield.TextInputLayout>
        <View android:id="@+id/view_email" android:background="@android:color/darker_gray" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginBottom="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/tv_pass" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view_email" app:passwordToggleContentDescription="password" app:passwordToggleEnabled="true" app:passwordToggleTint="@color/colorAccent">
            <com.google.android.material.textfield.TextInputEditText android:textSize="14sp" android:textColor="@color/colorInputText" android:id="@+id/edPassword" android:background="#0000" android:padding="16dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="26dp" android:hint="Password" android:drawablePadding="12dp" android:inputType="textPassword" android:drawableStart="@drawable/ic_baseline_lock_24"/>
        </com.google.android.material.textfield.TextInputLayout>
        <View android:id="@+id/view_pass" android:background="@android:color/darker_gray" android:layout_width="match_parent" android:layout_height="0.5dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_pass"/>
        <TextView android:textSize="11sp" android:textColor="@color/colorText" android:id="@+id/forgot_password" android:padding="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginRight="30dp" android:text="Forgot Password" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/view_pass"/>
        <Button android:textColor="@color/white" android:id="@+id/btnLogin" android:background="@drawable/btn_round_primary_bg" android:layout_width="250dp" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="Sign in" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/forgot_password"/>
        <TextView android:textSize="13sp" android:textColor="@color/colorText" android:id="@+id/tvCreateAccount" android:padding="10dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:layout_marginBottom="4dp" android:text="Dont have an account?" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.58" app:layout_constraintStart_toStartOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
